//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Agenda2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contatos
    {
        public int Id { get; set; }
        public string Nome { get; set; }
        public string Sobrenome { get; set; }
        public Nullable<int> Telefone { get; set; }
        public Nullable<int> Celular { get; set; }
        public string Email { get; set; }
    }
}
